{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AlignShoot.95"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "bottom far piece 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "bottom far piece 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignShoot.94"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "bottom far piece 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "bottom far piece 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignShoot.94"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}