{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7165142899854255,
        "y": 4.246947080203684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.863919124755965,
        "y": 4.045026762537854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3829772743250848,
        "y": 4.886955481686261
      },
      "prevControl": {
        "x": 2.6092649309450957,
        "y": 4.993228227305371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.6886402786373913
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}