{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.806687092540852,
        "y": 5.636957064464724
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.576255135798254,
        "y": 5.539997726019283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8710720163255803,
        "y": 5.532684682370853
      },
      "prevControl": {
        "x": 3.1015039730681804,
        "y": 5.629644020816288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.53549827703725
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}