{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.88,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.596002225831307,
        "y": 1.4078507717701807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8529161756638404,
        "y": 2.6276957578550157
      },
      "prevControl": {
        "x": 2.7729831252394854,
        "y": 1.169324629931528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.49070739661625
  },
  "reversed": false,
  "folder": "far piece auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}