{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.89,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.264165066186118,
        "y": 0.8686949631753914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 4.239322829572906
      },
      "prevControl": {
        "x": 2.1337781905235698,
        "y": 3.1385041942694443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.83765295427833
  },
  "reversed": false,
  "folder": "far piece auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}