{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7476459755912954,
        "y": 4.505392585971936
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9812848325248226,
        "y": 2.0339176104361183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.891818463013949,
        "y": 0.7763929930536522
      },
      "prevControl": {
        "x": 6.917379215924353,
        "y": 0.35892663713578543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "far piece auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}