{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2874702171367192,
        "y": 6.784278595546221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3383785843704294,
        "y": 6.656028489808471
      },
      "prevControl": {
        "x": 1.1525550478086373,
        "y": 6.823269672714083
      },
      "nextControl": {
        "x": 1.5242021209322216,
        "y": 6.48878730690286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9014206021130418,
        "y": 6.508345337613688
      },
      "prevControl": {
        "x": 1.495291933577387,
        "y": 6.545266125662384
      },
      "nextControl": {
        "x": 2.1571274610624105,
        "y": 6.485099259527382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.492477065154632,
        "y": 6.8277182669653556
      },
      "prevControl": {
        "x": 2.242477065154632,
        "y": 6.8277182669653556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.003345844511426
  },
  "reversed": false,
  "folder": "close piece auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}