{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7568761726034693,
        "y": 6.591417110723253
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0068761726034694,
        "y": 6.591417110723253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8798214854034825,
        "y": 6.97908538523456
      },
      "prevControl": {
        "x": 1.6033403019132981,
        "y": 6.627760288861115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.6846843178960904
  },
  "reversed": false,
  "folder": "close piece auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}