{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5863297939894367,
        "y": 5.618262142148107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.211175152735468,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 2.961488725064927,
        "y": 5.561840694558785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}