{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.575224984001742,
        "y": 6.97908538523456
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.615123732482274,
        "y": 7.03124318002634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.910855743586487,
        "y": 5.770842995369026
      },
      "prevControl": {
        "x": 7.671779554595729,
        "y": 5.843935921549713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.10796506738631746
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}