{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.91,
        "y": 5.7681989285109525
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.149076188990758,
        "y": 5.695106002330264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1115720382482435,
        "y": 5.7681989285109525
      },
      "prevControl": {
        "x": 5.390435066584419,
        "y": 6.632231903786725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}