{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.89,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.812279591814062,
        "y": 7.202387840901584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.863729738368489,
        "y": 5.579798376224275
      },
      "prevControl": {
        "x": 4.101628117870774,
        "y": 6.369188453663674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "far piece auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}