{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.56,
        "y": 6.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.636644921570854,
        "y": 7.0828835921705275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.886375064498028,
        "y": 7.439731161423955
      },
      "prevControl": {
        "x": 6.886375064498028,
        "y": 7.439731161423955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 29.200000000000003
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "far piece auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}